# Blender MTL File: 'None'
# Material Count: 2

newmtl Chromed_steel
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Grey_cloth
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /home/igortakeo/Downloads/D:/Andres/0 Trabajo/0 Symmetry/0 PROYECTOS/MOB - MODELADO DE MOBILIARIO/MOB - SOFA - MODERN SOFA 01/GREY CLOTH BW.jpg
map_Kd /home/igortakeo/Área de Trabalho/86a511c34dc4c8799bdccbf7542c7ebe.jpg
