# Blender MTL File: 'None'
# Material Count: 9

newmtl Material.002
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump /home/igortakeo/Área de Trabalho/WaveFront/tv/Samsung_Smart_TV_55_Zoll/textures/nor.png
map_Kd /home/igortakeo/Área de Trabalho/WaveFront/tv/Samsung_Smart_TV_55_Zoll/textures/REF 1.jpg
map_Ks /home/igortakeo/Área de Trabalho/WaveFront/tv/Samsung_Smart_TV_55_Zoll/textures/col.png

newmtl Material.003
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.016711 0.016711 0.016711
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/igortakeo/Área de Trabalho/WaveFront/tv/Samsung_Smart_TV_55_Zoll/textures/REF 1.jpg

newmtl Material.004
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/igortakeo/Área de Trabalho/WaveFront/tv/Samsung_Smart_TV_55_Zoll/textures/REF 1.jpg

newmtl Material.004_NONE
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/igortakeo/Área de Trabalho/WaveFront/tv/Samsung_Smart_TV_55_Zoll/textures/REF 1.jpg

newmtl Material.005
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.018410 0.018410 0.018410
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump /home/igortakeo/Área de Trabalho/WaveFront/tv/Samsung_Smart_TV_55_Zoll/textures/nor.png
map_Kd /home/igortakeo/Área de Trabalho/WaveFront/tv/Samsung_Smart_TV_55_Zoll/textures/REF 1.jpg
map_Ks /home/igortakeo/Área de Trabalho/WaveFront/tv/Samsung_Smart_TV_55_Zoll/textures/col.png

newmtl Material.006
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.218378 0.218378 0.218378
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/igortakeo/Área de Trabalho/WaveFront/tv/Samsung_Smart_TV_55_Zoll/textures/REF 1.jpg

newmtl Material.007
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.016711 0.016711 0.016711
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/igortakeo/Área de Trabalho/WaveFront/tv/Samsung_Smart_TV_55_Zoll/textures/col.png

newmtl Material.008
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.046743 0.046743 0.046743
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/igortakeo/Área de Trabalho/WaveFront/tv/Samsung_Smart_TV_55_Zoll/textures/col.png

newmtl Material.009
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.033089 0.033089 0.033089
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/igortakeo/Área de Trabalho/WaveFront/tv/Samsung_Smart_TV_55_Zoll/textures/col.png
